# baitap07

./: WARP.md  pom.xml
src/main/java/org/example/baitap06/: Baitap06Application.java  ServletInitializer.java
src/main/java/org/example/baitap06/config/: StorageProperties.java  WebConfig.java
src/main/java/org/example/baitap06/controller/: CategoryController.java  HomeController.java
src/main/java/org/example/baitap06/controller/api/: CategoryAPIController.java  ProductAPIController.java
src/main/java/org/example/baitap06/entity/: Category.java  Product.java
src/main/java/org/example/baitap06/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/org/example/baitap06/model/: Response.java
src/main/java/org/example/baitap06/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/org/example/baitap06/service/: CategoryService.java  FileSystemStorageServiceImpl.java  IProductService.java  IStorageService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/category/: ajax-management.html  delete_confirm.html  form.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/org/example/baitap06/: Baitap06ApplicationTests.java
